<RCC>
    <qresource prefix="/">
        <file>icons/FontAwesome/fa-backspace.svg</file>
        <file>icons/FontAwesome/fa-compass.svg</file>
        <file>icons/FontAwesome/fa-dot-circle.svg</file>
        <file>icons/FontAwesome/fa-map-pin.svg</file>
        <file>icons/FontAwesome/fa-phone.svg</file>
        <file>icons/FontAwesome/fa-play-circle.svg</file>
        <file>icons/FontAwesome/fa-star.svg</file>
        <file>icons/FontAwesome/fa-stop-circle.svg</file>
        <file>icons/FontAwesome/fa-trash.svg</file>
        <file>icons/FontAwesome/fa-plus.svg</file>
        <file>icons/FontAwesome/fa-chevron-down.svg</file>
        <file>icons/FontAwesome/fa-chevron-up.svg</file>
        <file>icons/FontAwesome/fa-arrow-left.svg</file>
        <file>icons/FontAwesome/fa-bars.svg</file>
        <file>icons/FontAwesome/fa-ellipsis-h.svg</file>
        <file>icons/FontAwesome/fa-ellipsis-v.svg</file>
    </qresource>
</RCC>
